name = Tom
age = 34

URL = https://reg.ebay.com/reg/PartialReg?siteid=0&co_partnerId=0

Browse = chrome

#########Xpath details######
firstname_xpath = //input[@id='firstname']
lastname_xpath = //input[@id='lastname']
email_xpath = //input[@id='email']
pwd_xpath = //input[@id='PASSWORD']
signin_xpath = //div[@id='mainContent']


######## account data ########
firstname = Ram
lastname = jetlani
email = ram_jetlani12@yahoo.com
pwd = pineapple123

 
